/*
loadm:11
loadmm:1
stor:2
load:3
load-m:4
load|m:5
load-|m:6 
jump:7
jump+:8
add:9
add|:10
sub:11
sub|:12
mul:13
div:14
lsh:15
rsh:16
storm:17
*/
1
0
0
0
6
19
3
1
5
6
7
9
11
12
17
23
29
30
33
LOAD M(4)
SUB M(5)
JUMP+ M(33, 00:19)
LOAD M(4)
ADD M(5)
RSH
STOR M(1)
STOR M(23, 8:19)
LOAD M(3)
SUB M(6)
STOR M(2)
LOAD |M(2)|
LSH
STOR M(3)
LOAD |M(2)|
SUB |M(3)|
JUMP+ M(33, 0:19)
LOAD M(2)
JUMP+ M(30, 0:19)
LOAD M(1)
STOR M(4)
JUMP M(0, 0:19)
LOAD M(1)
STOR M(5)
JUMP M(0, 0:19)
LOAD M(0)
RSH
STOR M(0) 
EXIT