/*
loadm:11
loadmm:1
stor:2
load:3
load-m:4
load|m:5
load-|m:6 
jump:7
jump+:8
add:9
add|:10
sub:11
sub|:12
mul:13
div:14
lsh:15
rsh:16
storm:17
*/
0
6
1
2
3
14
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
LOAD- M(2)
STOR M(0)
LOAD M(0)
ADD M(2)
STOR M(0)
SUB M(5)
JUMP+ M(35, 20:39)
LOAD M(1)
ADD M(0)
STOR M(28, 28:39)
STOR M(30, 28:39)
STOR M(32, 28:39)
ADD M(2)
STOR M(31, 28:39)
STOR M(34, 28:39)
LOAD M(888)
DIV M(3)
SUB M(2)
JUMP+ M(32, 20:39)
LOAD M(888)
RSH
STOR M(999)
JUMP M(22, 0:19)
LOAD MQ, M(888)
MUL M(4)
LOAD MQ
ADD M(2)
STOR M(999)
JUMP M(22, 0:19)
EXIT
