/*
loadm:11
loadmm:1
stor:2
load:3
load-m:4
load|m:5
load-|m:6 
jump:7
jump+:8
add:9
add|:10
sub:11
sub|:12
mul:13
div:14
lsh:15
rsh:16
storm:17
*/
100
101
102
103
104
105
106
107

EXIT
LOAD M(4)
LOAD M(4)
STOR M(200)
LOAD M(1)
LOAD M(0)
STOR M(200)
LOAD M(200)
STOR M(1)
EXIT
LOAD MQ, M(0)
MUL M(0)
LOAD MQ
ADD M(1)
STOR M(2)
EXIT
LOAD MQ
LOAD MQ,M(499)
STOR M(123)
LOAD M(395)
LOAD- M(10)
LOAD |M(20)|
LOAD- |M(2)|
EXIT
JUMP M(096,0:19)
JUMP M(173,20:39)
JUMP+ M(0049,0:19)
JUMP+ M(444,20:39)
ADD M(359)
ADD |M(9)|
SUB M(074)
SUB |M(111)|
MUL M(010)
DIV M(498)
LSH
RSH
STOR M(010,8:19)
STOR M(111,28:39)
LOAD M(39)
LOAD M(38)
EXIT