/*
loadm:11
loadmm:1
stor:2
load:3
load-m:4
load|m:5
load-|m:6 
jump:7
jump+:8
add:9
add|:10
sub:11
sub|:12
mul:13
div:14
lsh:15
rsh:16
storm:17
*/
2
3
3
2
q
t
u
1
1
1
0 temp
0
0
0
0
0
0
1
2
4
3
1
7
9
8
2
5
6
5
3
0
0
0
0
LOAD- M(7)
STOR M(7)
LOAD M(7)
ADD M(17)
STOR M(7)
LOAD- M(0)
ADD M(7)
ADD M(17)
JUMP+ M(fim laço)

LOAD- M(8)
STOR M(8)
LOAD M(8)
ADD M(17)
STOR M(8)
LOAD- M(3)
ADD M(8)
ADD M(17)
JUMP+ M(fim laço)

LOAD- M(9)
STOR M(9)
LOAD M(9)
ADD M(17)
STOR M(9)
LOAD- M(2)
ADD M(9)
ADD M(17)
JUMP+ M(fim laço)
LOAD 

LOAD MQ, M(0)
MUL M(7)
LOAD MQ
ADD M(8)
ADD M(04)
STOR M(11)

LOAD M(10)

JUMP M(laço)
EXIT