/*
loadm:11
loadmm:1
stor:2
load:3
load-m:4
load|m:5
load-|m:6 
jump:7
jump+:8
add:9
add|:10
sub:11
sub|:12
mul:13
div:14
lsh:15
rsh:16
storm:17
*/
0
0
0
1
7
0
5
10
29
88
63
23
54
63
74
22
20
234
13
2321
435
21
235
54
123
LOAD- M(3)
STOR M(0)
LOAD M(0)
ADD M(3)
STOR M(0)
LOAD M(0)
SUB M(6)
ADD M(3)
JUMP+ M(48, 0:19)
LOAD M(0)
STOR M(2)
LOAD M(0)
STOR M(1)
LOAD M(1)
ADD M(3)
STOR M(1)
LOAD M(1)
SUB M(6)
JUMP+ M(40, 20:39)
LOAD M(4)
ADD M(2)
STOR M(38, 8:19)
LOAD M(4)
ADD M(1)
STOR M(37, 28:19)
LOAD M(888)
SUB M(999)
JUMP+ M(31, 20:39)
LOAD M(1)
STOR M(2)
JUMP M(31, 20:39)
LOAD M(4)
ADD M(0)
STOR M(45, 28:39)
STOR M(47, 8:19)
LOAD M(4)
ADD M(2)
STOR M(46, 8:19)
STOR M(44, 28:39)
LOAD M(555)
STOR M(5)
LOAD M(777)
STOR M(555)
LOAD M(5)
STOR M(777)
JUMP M(26, 0:19)
EXIT    
