/*
loadm:11
loadmm:1
stor:2
load:3
load-m:4
load|m:5
load-|m:6 
jump:7
jump+:8
add:9
add|:10
sub:11
sub|:12
mul:13
div:14
lsh:15
rsh:16
storm:17
*/
0
1
0 
0 
0 
2 
9 
13 
17 
1
2
3
4
5
6
7
8
0
0
0
0
LOAD MQ,M(2)
MUL M(5)
LOAD MQ
ADD M(4)
ADD M(6)
STOR M(30, 28:39)
LOAD MQ,M(4)
MUL M(5)
LOAD MQ
ADD M(3)
ADD M(7)
STOR M(31,8:19)
LOAD MQ,M(2)
MUL M(5)
LOAD MQ
ADD M(3)
ADD M(8)
STOR M(32,8:19)
STOR M(32,28:39)
LOAD MQ,M(0)
MUL M(0)
LOAD MQ
ADD M(0)
STOR M(0)
LOAD M(4)
ADD M(1)
STOR M(4)
LOAD M(5)
SUB M(1)
SUB M(4)
JUMP+ M(21,0:19)
LOAD M(0)
STOR M(4)
LOAD M(3)
ADD M(1)
STOR M(3)
LOAD M(5)
SUB M(1)
SUB M(3)
JUMP+ M(21,0:19)
LOAD M(0)
STOR M(3)
LOAD M(2)
ADD M(1)
STOR M(2)
LOAD M(5)
SUB M(1)
SUB M(2)
JUMP+ M(21,0:19)
EXIT