Conjectura de collatz
Ordem da memória
Endereço | Variável | Valor que deve estar no começo
00       | i        | qualquer valor
01       | inicio_v | 6
02       | um       | 1
03       | dois     | 2
04       | tres     | 3
05       | quatorze | 14
06       | v_inicial| Valor que se quer usar como início da sequência (entrada)
07-20    | v1-v14   | Valores que serão calculados pelo algoritmo (saída)
21+      | instruções...
PC Inicial = 21

-------------------------------------------------------------------

Ordenação por seleção

Ordem da memória
Endereço | Variável | Valor que deve estar no começo
00       | i        | qualquer valor
01       | j        | qualquer valor
02       | min_idx  | qualquer valor
03       | um       | 1
04       | init_vet | 7
05       | temp     | qualquer valor
06       | tamanho  | O número de elementos do vetor
07-24    | vetor    | Elementos do vetor
25+      | Instruções...
PC Inicial = 25

-------------------------------------------------------------------

Multiplicação de Matrizes
Ordem da memória
Endereço | Variável | Valor que deve estar no começo
00       | A(m)     | número de linhas da matriz A
01       | A(n)     | número de colunas da matriz A
02       | B(m)     | número de linhas da matriz B
03       | B(n)     | número de colunas da matriz B
04       | q = 18   | onde A começa na memória
05       | t        | onde B começa na memória -> t = q + (A(m) x A(n))
06       | u        | onde C (Matriz resultante do produto de AxB) começa na memória -> u = t + (B(m) x B(n))
07       | loop i   | 
08       | loop j   |
09       | loop k   |
10       | temp     | qualquer valor
11       | D1       | D1 a D5, variáveis para as operações trabalharem livremente
12       | D2
13       | D3
14       | D4
15       | D5
16       | V0       | variável que contém o valor 0
17       | V1       | variável que contém o valor 1
A[i][j] = q + A(m) x i + j
B[i][j] = t + A(n) x i + j
C[i][j] = u + A(n) x i + j
PC Inicial = 18
