Conjectura de collatz
Ordem da memória
Endereço | Variável | Valor que deve estar no começo
00       | i        | qualquer valor
01       | inicio_v | 6
02       | um       | 1
03       | dois     | 2
04       | tres     | 3
05       | quatorze | 14
06       | v_inicial| Valor que se quer usar como início da sequência (entrada)
07-20    | v1-v14   | Valores que serão calculados pelo algoritmo (saída)
21+      | instruções...
PC Inicial = 21

-------------------------------------------------------------------

Ordenação por seleção

Ordem da memória
Endereço | Variável | Valor que deve estar no começo
00       | i        | qualquer valor
01       | j        | qualquer valor
02       | min_idx  | qualquer valor
03       | temp     | qualquer valor
04       | um       | 1
05       | size     | O tamanho do vetor + 1
06       | init     | O local onde se inicia o vetor na memória (padrão: 7)
07-21    | vetor    | Elementos do vetor
22+      | Instruções...
PC Inicial = 22