/*
loadm:11
loadmm:1
stor:2
load:3
load-m:4
load|m:5
load-|m:6 
jump:7
jump+:8
add:9
add|:10
sub:11
sub|:12
mul:13
div:14
lsh:15
rsh:16
storm:17
*/
2
2
2
11
0
0
0
0
0
0
1
1
2
3
4
5
6
7
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
LOAD MQ, M(0)
MUL M(1)
LOAD MQ
ADD M(3)
STOR M(4)
LOAD MQ, M(1)
MUL M(2)
LOAD MQ
ADD M(4)
STOR M(5)
LOAD- M(10)
STOR M(6)
LOAD M(6)
ADD M(10)
STOR M(6)
LOAD M(6)
SUB M(0)
ADD M(9)
JUMP+ M(83, 20:39)
LOAD- M(10)
STOR M(7)
LOAD M(7)
ADD M(10)
STOR M(7)
LOAD M(7)
SUB M(2)
ADD M(9)
JUMP+ M(83, 0:19)
LOAD MQ, M(6)
MUL M(2)
LOAD MQ
ADD M(7)
ADD M(5)
STOR M(68, 28:39)
STOR M(81, 8:19)
STOR M(81, 28:39)
LOAD M(9)
STOR M(999)
LOAD- M(10)
STOR M(8)
LOAD M(8)
ADD M(10)
STOR M(8)
LOAD M(8)
SUB M(1)
ADD M(9)
JUMP+ M(82, 20:39)
LOAD MQ, M(6)
MUL M(1)
LOAD MQ
ADD M(8)
ADD M(3)
STOR M(80, 8:19)
LOAD MQ, M(8)
MUL M(2)
LOAD MQ
ADD M(7)
ADD M(4)
STOR M(79, 28:39)
LOAD MQ, M(888)
MUL M(777)
LOAD MQ
ADD M(999)
STOR M(999)
JUMP M(70, 0:19)
JUMP M(60, 20:39)
JUMP M(56, 0:19)
EXIT