/*
loadm:11
loadmm:1
stor:2
load:3
load-m:4
load|m:5
load-|m:6 
jump:7
jump+:8
add:9
add|:10
sub:11
sub|:12
mul:13
div:14
lsh:15
rsh:16
storm:17
*/
0
0
0
0
1
16
7
1
3
2
5
4
7
6
9
8
11
10
13
12
15
14
LOAD- M(4)
STOR M(0)
LOAD M(0)
ADD M(4)
STOR M(0)
LOAD M(0)
SUB M(5)
ADD M(4)
ADD M(4)
JUMP+ M(46, 0:19)
LOAD M(0)
STOR M(2)
LOAD M(0)
STOR M(1)
LOAD M(1)
ADD M(4)
STOR M(1)
LOAD M(1)
SUB M(5)
ADD M(4)
JUMP+ M(38, 20:39)
LOAD M(6)
ADD M(1)
STOR M(35, 28:39)
LOAD M(6)
ADD M(2)
STOR M(36, 8:19)
LOAD M(999)
SUB M(888)
JUMP+ M(29, 0:19)
LOAD M(1)
STOR M(2)
JUMP M(29, 0:19)
LOAD M(6)
ADD M(2)
STOR M(42, 28:39)
STOR M(44, 8:19)
LOAD M(6)
ADD M(0)
STOR M(43, 28:39)
STOR M(45, 8:19)
LOAD M(222)
STOR M(3)
LOAD M(333)
STOR M(222)
LOAD M(3)
STOR M(333)
JUMP M(23, 0:19)
EXIT